# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyDBhXywyIcsAbf-IGBFRuhCDzcbtKbEse0"
NEXT_PUBLIC_AUTH_DOMAIN="clone-twitter-progra2.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="clone-twitter-progra2"
NEXT_PUBLIC_STORAGE_BUCKET="clone-twitter-progra2.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="618727146549"
NEXT_PUBLIC_APP_ID="1:618727146549:web:5efae8faff722867bf5d7c"
NEXT_PUBLIC_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
